<div id="addFormModal" class="modal">
    <div class="modal-content">
        <div class="row">
            <form class="col s12">
                <div class="row">
                    <div class="input-field">
                        <input id="add.name" type="text">
                        <label for="add.name">Jméno</label>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="modal-footer">
        <a id="submitAddFormButton" class="waves-effect waves-light btn-small btn-action modal-action btn-action">Přidat</a>
        <a href="#"
           class="waves-effect waves-light btn-small btn-action btn-secondary modal-action modal-close btn-action btn-primary">Zavřít</a>
    </div>
</div>