<div id="updateFormModal" class="modal">
    <div class="modal-content">
        <div class="row">
            <form class="col s12">
                <div class="row">
                    <input type="hidden" id="update.id" value=""/>
                    <div class="input-field">
                        <input id="update.name" type="text">
                        <label for="update.name">Jméno</label>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="modal-footer">
        <a id="submitUpdateFormButton"
           class="waves-effect waves-light btn-small btn-action modal-action btn-action">Upravit</a>
        <a href="#"
           class="waves-effect waves-light btn-small btn-action btn-secondary modal-action modal-close btn-action btn-primary">Zavřít</a>
    </div>
</div>